{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "handler/src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "cdk.out"]
}
